# myjava

./: .project  pom.xml
src/main/java/com/atguigu/dd/manager/controller/: HelloController.java
src/main/java/com/atguigu/scw/manager/controller/adminControoler/: AdminControoler.java  MenuControoler.java
src/main/java/com/atguigu/scw/manager/controller/shiro/: SecondRealm.java  ShiroHandler.java  ShiroRealm.java
src/main/java/com/atguigu/scw/manager/listener/: MyAppListener.java
src/main/resources/: spring-activiti.xml  spring-beans.xml  spring-mybatis.xml  spring-shiro.xml  spring-tx.xml  springmvc.xml
src/main/webapp/: NewFile.jsp  index.jsp  login.jsp  reg.jsp  shiro.jsp  success.jsp
src/main/webapp/Order/: nav.jsp  order.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: css-file.jsp  js-file.jsp  nav-bar.jsp  user_menu.jsp
src/main/webapp/WEB-INF/jsps/manager/: main.jsp  userCare.jsp
src/main/webapp/WEB-INF/jsps/manager/permission/: assignRole.jsp  role.jsp  user.jsp
src/main/webapp/ads/: ads.jsp  nav.jsp
src/main/webapp/goods/: goods.jsp  nav.jsp
src/main/webapp/member/: Member.jsp
src/main/webapp/message/: message.jsp  nav.jsp
src/main/webapp/power/: power.jsp
src/main/webapp/seat/: nav.jsp  seat.jsp
src/main/webapp/shopContrim/: apply-1.jsp  apply-2.jsp  apply-3.jsp  apply.jsp  applyType.jsp  nav.jsp  top.jsp
